<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="TA-Lib : Python wrapper for TA-Lib (http://ta-lib.org/)." />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <title>TA-Lib</title>
  </head>

  <body>
    <div id="header_wrap" class="outer">
        <header class="inner">
            <a id="forkme_banner" href="https://github.com/mrjbq7/ta-lib">Browse TA-Lib on GitHub</a>
            <div class="clearfix">
                <ul id="menu" class="drop">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="doc_index.html">Documentation</a></li>
                </ul>
            </div>
            <br>
            <h1 id="project_title">TA-Lib</h1>
            <h2 id="project_tagline">Python wrapper for TA-Lib (http://ta-lib.org/).</h2>
            <section id="downloads">
                <a class="zip_download_link" href="https://github.com/mrjbq7/ta-lib/zipball/master">Download this project as a .zip file</a>
                <a class="tar_download_link" href="https://github.com/mrjbq7/ta-lib/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
        <section id="main_content" class="inner">

  <div class="page">
    
  <div class="previewPage">
    <div id="readme" class="announce md">
      <article class="markdown-body entry-content">
        <h1>
<a name="about" class="anchor" href="#about"><span class="mini-icon mini-icon-link"></span></a>About</h1>

<p>This is a Python wrapper for <a href="http://ta-lib.org">TA-LIB</a> based on Cython
instead of SWIG. From the homepage:</p>

<blockquote>
<p>TA-Lib is widely used by trading software developers requiring to perform
technical analysis of financial market data.</p>

<ul>
<li>Includes 150+ indicators such as ADX, MACD, RSI, Stochastic, Bollinger
Bands, etc.</li>
<li>Candlestick pattern recognition</li>
<li>Open-source API for C/C++, Java, Perl, Python and 100% Managed .NET</li>
</ul>
</blockquote>

<p>The original Python bindings use <a href="http://swig.org">SWIG</a> which unfortunately
are difficult to install and aren't as efficient as they could be. Therefore
this project uses Cython and Numpy to efficiently and cleanly bind to TA-Lib
-- producing results 2-4 times faster than the SWIG interface.</p>

<h4>
<a name="install-ta-lib-or-read-the-docs" class="anchor" href="#install-ta-lib-or-read-the-docs"><span class="mini-icon mini-icon-link"></span></a><a href="install.html">Install TA-Lib</a> or <a href="doc_index.html">Read the Docs</a>
</h4>

<h2>
<a name="examples" class="anchor" href="#examples"><span class="mini-icon mini-icon-link"></span></a>Examples</h2>

<p>Similar to TA-Lib, the function interface provides a lightweight wrapper of
the exposed TA-Lib indicators.</p>

<p>Each function returns an output array and have default values for their
parameters, unless specified as keyword arguments. Typically, these functions
will have an initial "lookback" period (a required number of observations
before an output is generated) set to <code>NaN</code>.</p>

<p>All of the following examples use the function API:</p>

<div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">talib</span>

<span class="n">close</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>

<p>Calculate a simple moving average of the close prices:</p>

<div class="highlight"><pre><span class="n">output</span> <span class="o">=</span> <span class="n">talib</span><span class="o">.</span><span class="n">SMA</span><span class="p">(</span><span class="n">close</span><span class="p">)</span>
</pre></div>

<p>Calculating bollinger bands, with triple exponential moving average:</p>

<div class="highlight"><pre><span class="kn">from</span> <span class="nn">talib</span> <span class="kn">import</span> <span class="n">MA_Type</span>

<span class="n">upper</span><span class="p">,</span> <span class="n">middle</span><span class="p">,</span> <span class="n">lower</span> <span class="o">=</span> <span class="n">talib</span><span class="o">.</span><span class="n">BBANDS</span><span class="p">(</span><span class="n">close</span><span class="p">,</span> <span class="n">matype</span><span class="o">=</span><span class="n">MA_Type</span><span class="o">.</span><span class="n">T3</span><span class="p">)</span>
</pre></div>

<p>Calculating momentum of the close prices, with a time period of 5:</p>

<div class="highlight"><pre><span class="n">output</span> <span class="o">=</span> <span class="n">talib</span><span class="o">.</span><span class="n">MOM</span><span class="p">(</span><span class="n">close</span><span class="p">,</span> <span class="n">timeperiod</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>

<h2>
<a name="abstract-api-quick-start" class="anchor" href="#abstract-api-quick-start"><span class="mini-icon mini-icon-link"></span></a>Abstract API Quick Start</h2>

<p>If you're already familiar with using the function API, you should feel right
at home using the abstract API. Every function takes the same input, passed
as a dictionary of Numpy arrays:</p>

<div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="c"># note that all ndarrays must be the same length!</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'open'</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span>
    <span class="s">'high'</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span>
    <span class="s">'low'</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span>
    <span class="s">'close'</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span>
    <span class="s">'volume'</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>

<p>Functions can either be imported directly or instantiated by name:</p>

<div class="highlight"><pre><span class="kn">from</span> <span class="nn">talib</span> <span class="kn">import</span> <span class="n">abstract</span>
<span class="n">sma</span> <span class="o">=</span> <span class="n">abstract</span><span class="o">.</span><span class="n">SMA</span>
<span class="n">sma</span> <span class="o">=</span> <span class="n">abstract</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="s">'sma'</span><span class="p">)</span>
</pre></div>

<p>From there, calling functions is basically the same as the function API:</p>

<div class="highlight"><pre><span class="kn">from</span> <span class="nn">talib.abstract</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">SMA</span><span class="p">(</span><span class="n">input_arrays</span><span class="p">,</span> <span class="n">timeperiod</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span> <span class="c"># calculate on close prices by default</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">SMA</span><span class="p">(</span><span class="n">input_arrays</span><span class="p">,</span> <span class="n">timeperiod</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">price</span><span class="o">=</span><span class="s">'open'</span><span class="p">)</span> <span class="c"># calculate on opens</span>
<span class="n">upper</span><span class="p">,</span> <span class="n">middle</span><span class="p">,</span> <span class="n">lower</span> <span class="o">=</span> <span class="n">BBANDS</span><span class="p">(</span><span class="n">input_arrays</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">slowk</span><span class="p">,</span> <span class="n">slowd</span> <span class="o">=</span> <span class="n">STOCH</span><span class="p">(</span><span class="n">input_arrays</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c"># uses high, low, close by default</span>
<span class="n">slowk</span><span class="p">,</span> <span class="n">slowd</span> <span class="o">=</span> <span class="n">STOCH</span><span class="p">(</span><span class="n">input_arrays</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">prices</span><span class="o">=</span><span class="p">[</span><span class="s">'high'</span><span class="p">,</span> <span class="s">'low'</span><span class="p">,</span> <span class="s">'open'</span><span class="p">])</span>
</pre></div>

<p>Learn about more advanced usage of TA-Lib <a href="abstract.html">here</a>.</p>

<h2>
<a name="supported-indicators" class="anchor" href="#supported-indicators"><span class="mini-icon mini-icon-link"></span></a>Supported Indicators</h2>

<p>We can show all the TA functions supported by TA-Lib, either as a <code>list</code> or
as a <code>dict</code> sorted by group (e.g. "Overlap Studies", "Momentum Indicators",
etc):</p>

<div class="highlight"><pre><span class="kn">import</span> <span class="nn">talib</span>

<span class="k">print</span> <span class="n">talib</span><span class="o">.</span><span class="n">get_functions</span><span class="p">()</span>
<span class="k">print</span> <span class="n">talib</span><span class="o">.</span><span class="n">get_function_groups</span><span class="p">()</span>
</pre></div>

<h3>
<a name="function-groups" class="anchor" href="#function-groups"><span class="mini-icon mini-icon-link"></span></a>Function Groups</h3>

<ul>
<li><a href="func_groups/overlap_studies.html">Overlap Studies</a></li>
<li><a href="func_groups/momentum_indicators.html">Momentum Indicators</a></li>
<li><a href="func_groups/volume_indicators.html">Volume Indicators</a></li>
<li><a href="func_groups/volatility_indicators.html">Volatility Indicators</a></li>
<li><a href="func_groups/price_transform.html">Price Transform</a></li>
<li><a href="func_groups/cycle_indicators.html">Cycle Indicators</a></li>
<li><a href="func_groups/pattern_recognition.html">Pattern Recognition</a></li>
<li><a href="func_groups/statistic_functions.html">Statistic Functions</a></li>
<li><a href="func_groups/math_transform.html">Math Transform</a></li>
<li><a href="func_groups/math_operators.html">Math Operators</a></li>
</ul><h4>
<a name="overlap-studies" class="anchor" href="#overlap-studies"><span class="mini-icon mini-icon-link"></span></a><a href="func_groups/overlap_studies.html">Overlap Studies</a>
</h4>

<pre>BBANDS               Bollinger Bands
DEMA                 Double Exponential Moving Average
EMA                  Exponential Moving Average
HT_TRENDLINE         Hilbert Transform - Instantaneous Trendline
KAMA                 Kaufman Adaptive Moving Average
MA                   Moving average
MAMA                 MESA Adaptive Moving Average
MAVP                 Moving average with variable period
MIDPOINT             MidPoint over period
MIDPRICE             Midpoint Price over period
SAR                  Parabolic SAR
SAREXT               Parabolic SAR - Extended
SMA                  Simple Moving Average
T3                   Triple Exponential Moving Average (T3)
TEMA                 Triple Exponential Moving Average
TRIMA                Triangular Moving Average
WMA                  Weighted Moving Average
</pre>

<h4>
<a name="momentum-indicators" class="anchor" href="#momentum-indicators"><span class="mini-icon mini-icon-link"></span></a><a href="func_groups/momentum_indicators.html">Momentum Indicators</a>
</h4>

<pre>ADX                  Average Directional Movement Index
ADXR                 Average Directional Movement Index Rating
APO                  Absolute Price Oscillator
AROON                Aroon
AROONOSC             Aroon Oscillator
BOP                  Balance Of Power
CCI                  Commodity Channel Index
CMO                  Chande Momentum Oscillator
DX                   Directional Movement Index
MACD                 Moving Average Convergence/Divergence
MACDEXT              MACD with controllable MA type
MACDFIX              Moving Average Convergence/Divergence Fix 12/26
MFI                  Money Flow Index
MINUS_DI             Minus Directional Indicator
MINUS_DM             Minus Directional Movement
MOM                  Momentum
PLUS_DI              Plus Directional Indicator
PLUS_DM              Plus Directional Movement
PPO                  Percentage Price Oscillator
ROC                  Rate of change : ((price/prevPrice)-1)*100
ROCP                 Rate of change Percentage: (price-prevPrice)/prevPrice
ROCR                 Rate of change ratio: (price/prevPrice)
ROCR100              Rate of change ratio 100 scale: (price/prevPrice)*100
RSI                  Relative Strength Index
STOCH                Stochastic
STOCHF               Stochastic Fast
STOCHRSI             Stochastic Relative Strength Index
TRIX                 1-day Rate-Of-Change (ROC) of a Triple Smooth EMA
ULTOSC               Ultimate Oscillator
WILLR                Williams' %R
</pre>

<h4>
<a name="volume-indicators" class="anchor" href="#volume-indicators"><span class="mini-icon mini-icon-link"></span></a><a href="func_groups/volume_indicators.html">Volume Indicators</a>
</h4>

<pre>AD                   Chaikin A/D Line
ADOSC                Chaikin A/D Oscillator
OBV                  On Balance Volume
</pre>

<h4>
<a name="volatility-indicators" class="anchor" href="#volatility-indicators"><span class="mini-icon mini-icon-link"></span></a><a href="func_groups/volatility_indicators.html">Volatility Indicators</a>
</h4>

<pre>ATR                  Average True Range
NATR                 Normalized Average True Range
TRANGE               True Range
</pre>

<h4>
<a name="price-transform" class="anchor" href="#price-transform"><span class="mini-icon mini-icon-link"></span></a><a href="func_groups/price_transform.html">Price Transform</a>
</h4>

<pre>AVGPRICE             Average Price
MEDPRICE             Median Price
TYPPRICE             Typical Price
WCLPRICE             Weighted Close Price
</pre>

<h4>
<a name="cycle-indicators" class="anchor" href="#cycle-indicators"><span class="mini-icon mini-icon-link"></span></a><a href="func_groups/cycle_indicators.html">Cycle Indicators</a>
</h4>

<pre>HT_DCPERIOD          Hilbert Transform - Dominant Cycle Period
HT_DCPHASE           Hilbert Transform - Dominant Cycle Phase
HT_PHASOR            Hilbert Transform - Phasor Components
HT_SINE              Hilbert Transform - SineWave
HT_TRENDMODE         Hilbert Transform - Trend vs Cycle Mode
</pre>

<h4>
<a name="pattern-recognition" class="anchor" href="#pattern-recognition"><span class="mini-icon mini-icon-link"></span></a><a href="func_groups/pattern_recognition.html">Pattern Recognition</a>
</h4>

<pre>CDL2CROWS            Two Crows
CDL3BLACKCROWS       Three Black Crows
CDL3INSIDE           Three Inside Up/Down
CDL3LINESTRIKE       Three-Line Strike
CDL3OUTSIDE          Three Outside Up/Down
CDL3STARSINSOUTH     Three Stars In The South
CDL3WHITESOLDIERS    Three Advancing White Soldiers
CDLABANDONEDBABY     Abandoned Baby
CDLADVANCEBLOCK      Advance Block
CDLBELTHOLD          Belt-hold
CDLBREAKAWAY         Breakaway
CDLCLOSINGMARUBOZU   Closing Marubozu
CDLCONCEALBABYSWALL  Concealing Baby Swallow
CDLCOUNTERATTACK     Counterattack
CDLDARKCLOUDCOVER    Dark Cloud Cover
CDLDOJI              Doji
CDLDOJISTAR          Doji Star
CDLDRAGONFLYDOJI     Dragonfly Doji
CDLENGULFING         Engulfing Pattern
CDLEVENINGDOJISTAR   Evening Doji Star
CDLEVENINGSTAR       Evening Star
CDLGAPSIDESIDEWHITE  Up/Down-gap side-by-side white lines
CDLGRAVESTONEDOJI    Gravestone Doji
CDLHAMMER            Hammer
CDLHANGINGMAN        Hanging Man
CDLHARAMI            Harami Pattern
CDLHARAMICROSS       Harami Cross Pattern
CDLHIGHWAVE          High-Wave Candle
CDLHIKKAKE           Hikkake Pattern
CDLHIKKAKEMOD        Modified Hikkake Pattern
CDLHOMINGPIGEON      Homing Pigeon
CDLIDENTICAL3CROWS   Identical Three Crows
CDLINNECK            In-Neck Pattern
CDLINVERTEDHAMMER    Inverted Hammer
CDLKICKING           Kicking
CDLKICKINGBYLENGTH   Kicking - bull/bear determined by the longer marubozu
CDLLADDERBOTTOM      Ladder Bottom
CDLLONGLEGGEDDOJI    Long Legged Doji
CDLLONGLINE          Long Line Candle
CDLMARUBOZU          Marubozu
CDLMATCHINGLOW       Matching Low
CDLMATHOLD           Mat Hold
CDLMORNINGDOJISTAR   Morning Doji Star
CDLMORNINGSTAR       Morning Star
CDLONNECK            On-Neck Pattern
CDLPIERCING          Piercing Pattern
CDLRICKSHAWMAN       Rickshaw Man
CDLRISEFALL3METHODS  Rising/Falling Three Methods
CDLSEPARATINGLINES   Separating Lines
CDLSHOOTINGSTAR      Shooting Star
CDLSHORTLINE         Short Line Candle
CDLSPINNINGTOP       Spinning Top
CDLSTALLEDPATTERN    Stalled Pattern
CDLSTICKSANDWICH     Stick Sandwich
CDLTAKURI            Takuri (Dragonfly Doji with very long lower shadow)
CDLTASUKIGAP         Tasuki Gap
CDLTHRUSTING         Thrusting Pattern
CDLTRISTAR           Tristar Pattern
CDLUNIQUE3RIVER      Unique 3 River
CDLUPSIDEGAP2CROWS   Upside Gap Two Crows
CDLXSIDEGAP3METHODS  Upside/Downside Gap Three Methods
</pre>

<h4>
<a name="statistic-functions" class="anchor" href="#statistic-functions"><span class="mini-icon mini-icon-link"></span></a><a href="func_groups/statistic_functions.html">Statistic Functions</a>
</h4>

<pre>BETA                 Beta
CORREL               Pearson's Correlation Coefficient (r)
LINEARREG            Linear Regression
LINEARREG_ANGLE      Linear Regression Angle
LINEARREG_INTERCEPT  Linear Regression Intercept
LINEARREG_SLOPE      Linear Regression Slope
STDDEV               Standard Deviation
TSF                  Time Series Forecast
VAR                  Variance
</pre>
      </article>
    </div>
  </div>
  
  <div>&nbsp;</div>

  </div>
  
        </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">TA-Lib written by <a href="https://github.com/mrjbq7">mrjbq7</a>
        with contributions by <a href="https://github.com/briancappello">briancappello</a>
        and <a href="https://github.com/mrjbq7/ta-lib/network/members">others</a></p>
        
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

  </body>
</html>
